<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/paginasADM/style.css">
  
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container-flex ">
      <section class="container-perfil">
        <div class="perfil">
          <h2>ADM</h2>
          <img src="/img/Ellipse 1.png" alt="foto-de-perfil">
        </div>

        <div class="pesquis">
          <input type="text" placeholder="Pesquisa">
          <img src="/img/🦆 icon _magnifying glass_.png" alt="pesquisa">
        </div>

        <nav>
          <ul>
            <li><a href="/paginasADM/primeira.html">Home</a></li>
            <li><a href="/paginasADM/terceira.html">Configuração</a></li>
            <li><a href="/paginasADM/quarta.html">usuários</a></li>
            <li><a href="/paginasADM/segunda.html">Eventos</a></li>
          </ul>
        </nav>
    </div>
    </section>
  </header>

  <main>
    <section class="container-flex">

      <div class="container-cards">
        <div class="Bem-vindo">
          <h1>Configurações</h1>
        </div>

        <div class="lista">
          <div class="cards-lista">
            <h2>Cor de fundo</h2>
            <input type="radio"> Amarelo
            <input type="radio"> Azul
            <input type="radio"> Verde
            <input type="radio"> Preto
            <input type="radio"> Vermelho
            <input type="radio"> Laranja
          </div>

          <div class="cards-lista">
            <h2>Cor dos botão</h2>
            <input type="radio"> Amarelo
            <input type="radio"> Azul
            <input type="radio"> Verde
            <input type="radio"> Preto
            <input type="radio"> Vermelho
            <input type="radio"> Laranja
          </div>

          <div class="cards-lista">
            <h2>Cor do main</h2>
            <input type="radio"> Amarelo
            <input type="radio"> Azul
            <input type="radio"> Verde
            <input type="radio"> Preto
            <input type="radio"> Vermelho
            <input type="radio"> Laranja
          </div>

          <div class="cards-lista">
            <h2>Cor da imagens</h2>
            <input type="radio"> Amarelo
            <input type="radio"> Azul
            <input type="radio"> Verde
            <input type="radio"> Preto
            <input type="radio"> Vermelho
            <input type="radio"> Laranja
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container-flex">

      <div class="footer">

        <div class="redes">
          <img src="/img/Instagram (1).png" alt="instagram">
          <img src="/img/Instagram.png" alt="facebook">
          <img src="/img/Linkedin (1).png" alt="Linkedin">
          <img src="/img/Whatsapp.png" alt="Whatsapp">
        </div>

        <div class="mapa">
          <img src="/img/🦆 icon _map marker_.png" alt="map">
          <p>Av. Paulista, 1313, São Paulo/SPCEP 01311-923</p>
        </div>


      </div>
    </div>
  </footer>
  <script src="/main.js"></script>
</body>

</html>
